<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>PEDDISETTY VENKAT SATVIK</title>
    <style>
        
        .profile-photo {
            max-width: 260px; 
            margin-left: auto; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            position: absolute;
            top: 30px; 
            right: -90px; 
        }

    
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        
        .rectangular-block {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }

        
        #detailsModal {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 9998; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }

        
        .nav__block {
            background-color: red; 
            color: white; 
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            margin-right: 10px; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }

        
        .skills-languages-container {
            margin-top: 20px;
            text-align: center;
        }

        
        .skills-languages {
            display: inline-block;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            font-size: 18px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }

        .skill,
        .language {
            margin: 5px;
        }

        
        body {
            background-color: black; 
            background-image: url('assets/satvik.gif'); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: center; 
            image-rendering: pixelated; 
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
            position: relative;
        }
    </style>
</head>

<body>
    <main class="l-main">
        
        <div class="overlay" id="overlay">
            <div class="rectangular-block" id="showDetails">
                <p>Do you want to know about PEDDISETTY VENKAT SATVIK? Click me!</p>
            </div>
            <div id="detailsModal">
                
                <h2>PEDDISETTY VENKAT SATVIK</h2>
                <p>I am an undergraduate student pursuing Electronics and Communications Engineering at KL University. My greatest strength is my passion for discovering new technologies and seeking ways to improve them. I am excited to face new challenges, keep up with developments, and continuously improve both personally and professionally through education. I am open to collaborations, mentorships, and other engagements that will enhance my knowledge to a higher level.</p>
                <p>Skills: C Language, HTML, CSS, JavaScript. Fluent in English and Telugu.</p>
                <p>Email: satvikpeddisetty20@gmail.com</p>
            </div>
        </div>
        

        
        <div class="btn-container" id="btn-container">
            <button onclick="showProfile()">Do you want to know about me?</button>
        </div>
        
        <div class="image-container" style="display: none;"> 
            <header>
                <h1 style="text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00fff5, 0 0 70px #00fff5, 0 0 80px #00fff5, 0 0 100px #00fff5, 0 0 150px #00fff5;">Peddisetty Venkat Satvik</h1>
                <nav>
                    <ul>
                        <li><button onclick="loadSection('about')">About</button></li>
                        <li><button onclick="loadSection('education')">Education</button></li>
                        <li><button onclick="loadSection('skills')">Skills</button></li>
                        <li><button onclick="loadSection('contact')">Contact</button></li>
                    </ul>
                </nav>
            </header>
        </div>

        
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#home" class="nav__logo">PEDDISETTY VENKAT SATVIK</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__block">
                        <div class="nav__item"><a href="#home" class="nav__link" id="home-link">Home</a></div>
                    </div>
                    <div class="nav__block">
                        <div class="nav__item"><a href="#about" class="nav__link" id="about-link">About</a></div>
                    </div>
                    <div class="nav__block">
                        <div class="nav__item"><a href="#" class="nav__link" id="contact-link">Contact</a></div>
                    </div>
                    <div class="nav__block">
                        <div class="nav__item"><a href="assets/PeddisettyVenkatSatvikResume.pdf" class="nav__link">Resume</a></div>
                    </div>
                </div>

                <button id="nav-toggle" class="nav__toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </header>

        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi, I'm <br><span class="home__title-color">PEDDISETTY VENKAT SATVIK</span></h1>
                <div class="home__about">
                    <p class="home__about-text">I am an undergraduate student pursuing Electronics and Communications Engineering at KL University. My greatest strength is my passion for discovering new technologies and seeking ways to improve them. I am excited to face new challenges, keep up with developments, and continuously improve both personally and professionally through education. I am open to collaborations, mentorships, and other engagements that will enhance my knowledge to a higher level.</p>
                    <div class="button-container">
                        <a href="https://www.linkedin.com/in/peddisetty-venkat-satvik-363903284/" target="_blank" class="button">LinkedIn</a>
                        <a href="https://www.facebook.com/profile.php?id=100094118957923" target="_blank" class="button">Facebook</a>
                        <a href="https://www.instagram.com/iamsatvik20/" target="_blank" class="button">Instagram</a>
                        <p class="button">Email: satvikpeddisetty20@gmail.com</p>
                    </div>
                </div>
            </div>

            <img src="assets/satvikpeddisetty.jpg" alt="Satvik Peddisetty" class="home__img profile-photo">
        </section>

        <div class="social-media bd-grid">
            <div class="social-media">
                <a href="https://www.linkedin.com/in/peddisetty-venkat-satvik-363903284/" target="_blank" class="social-media__link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100094118957923" target="_blank" class="social-media__link">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/iamsatvik20/" target="_blank" class="social-media__link">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>

        <div class="page-container bd-grid">
            <div id="about">
                <section class="about bd-grid" id="about">
                    <h2 class="section-title">Some info about me</h2>
                    <div class="about__container bd-grid">
                        <div class="about__description">
                            <p class="about__description-text">I am an undergraduate student pursuing Electronics and Communications Engineering at KL University. My greatest strength is my passion for discovering new technologies and seeking ways to improve them. I am excited to face new challenges, keep up with developments, and continuously improve both personally and professionally through education. I am open to collaborations, mentorships, and other engagements that will enhance my knowledge to a higher level.</p>
                            <p class="about__description-text">My skills include C Language, HTML, CSS, and JavaScript. I am fluent in English and Telugu.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer class="footer">
            <p class="footer__title">Peddisetty Venkat Satvik</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/peddisetty-venkat-satvik-363903284/" target="_blank" class="footer__icon"><i class="bx bxl-linkedin"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100094118957923" target="_blank" class="footer__icon"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/iamsatvik20/" target="_blank" class="footer__icon"><i class="bx bxl-instagram"></i></a>
            </div>
            <p class="footer__copy">&#169; 2024 Peddisetty Venkat Satvik. All right reserved</p>
            <p class="footer__copy">Phone: [+91 9347985505]</p>
        </footer>

        
        <script>
            function loadSection(section) {
                
                const sectionElement = document.getElementById(section);

                
                sectionElement.scrollIntoView({ behavior: 'smooth' });

                
                console.log(`Loading section: ${section}`);
            }
        </script>
    </main>
</body>

</html>
